{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(auth)/SignUp.jsx", "app/(auth)/signIn.jsx", "app/(auth)/otp.jsx", "app/(tabs)/index.jsx", "app/src/screens/subscription/PlansScreen.jsx", "app/(tabs)/index.jsx", "app/(tabs)/_layout.jsx", "app/(collector)/Home.jsx"  ]
}
